# Generated by Django 4.0.3 on 2022-09-09 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='style_name',
            new_name='style',
        ),
    ]
